# RenPlay

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 00renplay_translator.rpy
app/src/main/assets/x-renpy/x-common/: x-000statements.rpyc  x-000window.rpyc  x-00accessibility.rpyc  x-00achievement.rpyc  x-00action_audio.rpyc  x-00action_control.rpyc  x-00action_data.rpyc  x-00action_file.rpyc  x-00action_menu.rpyc  x-00action_other.rpyc  x-00audio.rpyc  x-00barvalues.rpyc  x-00build.rpyc  x-00compat.rpyc  x-00console.rpyc  x-00db.rpyc  x-00defaults.rpyc  x-00definitions.rpyc  x-00director.rpyc  x-00gallery.rpyc  x-00gamemenu.rpyc  x-00gamepad.rpyc  x-00gltest.rpyc  x-00gui.rpyc  x-00iap.rpyc  x-00iconbutton.rpyc  x-00images.rpyc  x-00inputvalues.rpyc  x-00keymap.rpyc  x-00layout.rpyc  x-00library.rpyc  x-00matrixcolor.rpyc  x-00matrixtransform.rpyc  x-00mixers.rpyc  x-00mousedisplayable.rpyc  x-00musicroom.rpyc  x-00nvl_mode.rpyc  x-00obsolete.rpyc  x-00performance.rpyc  x-00placeholder.rpyc  (+18 more)
app/src/main/assets/x-renpy/x-common/x-_developer/: x-developer.rpymc  x-inspector.rpymc
app/src/main/assets/x-renpy/x-common/x-_layout/: x-classic_joystick_preferences.rpymc  x-classic_navigation.rpymc  x-screen_load_save.rpymc  x-screen_main_menu.rpymc  x-screen_preferences.rpymc  x-screen_yesno_prompt.rpymc
app/src/main/java/org/libsdl/app/: SDLActivity.java  SDLActivity.java.orig  SDLControllerManager.java
app/src/main/java/org/renpy/android/: AssetExtract.java  Constants.java  PythonSDLActivity.java  RenPyFileProvider.java
app/src/main/kotlin/androidx/core/app/: PictureInPictureProvider.kt
app/src/main/kotlin/ru/reset/renplay/: MainActivity.kt  RenPlayApplication.kt
app/src/main/kotlin/ru/reset/renplay/di/: AppContainer.kt  AppViewModelProvider.kt
app/src/main/kotlin/ru/reset/renplay/domain/: EngineManager.kt
app/src/main/kotlin/ru/reset/renplay/domain/models/: EnginePlugin.kt  Project.kt
app/src/main/kotlin/ru/reset/renplay/ui/details/: GameDetailsScreen.kt
app/src/main/kotlin/ru/reset/renplay/ui/navigation/: AppNavGraph.kt  Screen.kt
app/src/main/kotlin/ru/reset/renplay/ui/picker/: FolderPickerScreen.kt  FolderPickerViewModel.kt
app/src/main/kotlin/ru/reset/renplay/ui/settings/: AboutScreen.kt  AppearanceScreen.kt  EngineSettingsScreen.kt  SettingsListScreen.kt  SettingsNavGraph.kt  SettingsViewModel.kt  TranslationSettingsScreen.kt
app/src/main/kotlin/ru/reset/renplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/reset/renplay/utils/: BlurUtils.kt  Constants.kt  GameAssetExtractor.kt  LoadingOverlayHelper.kt  RenPlayTranslator.kt  RenpyProjectParser.kt  RpyScanner.kt
app/src/main/kotlin/ru/reset/renplay/utils/archive/: RpaExtractor.kt
app/src/main/res/color/: oui_des_drawer_menu_item_text_color_selector.xml
app/src/main/res/drawable/: bg_glass_button.xml  bg_gradient_bottom.xml  bg_grid_card.xml  bg_list_card.xml  bg_list_card_game.xml  fg_grid_card_border.xml  ic_add.xml  ic_animation.xml  ic_blur_circular.xml  ic_bug_report.xml  ic_copyright.xml  ic_delete.xml  ic_download.xml  ic_folder_open.xml  ic_folder_zip.xml  ic_format_paint.xml  ic_gamepad.xml  ic_github.xml  ic_grid_view.xml  ic_info.xml  ic_language.xml  ic_memory.xml  ic_no_icon.xml  ic_palette.xml  ic_schedule.xml  ic_search.xml  ic_settings.xml  ic_shortcut.xml  ic_sort.xml  ic_theme.xml  ic_translate.xml  ic_view_carousel.xml  ic_view_list.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main_oneui.xml  activity_oneui_about.xml  activity_oneui_folder_picker.xml  activity_oneui_game_details.xml  activity_oneui_license_detail.xml  activity_oneui_licenses.xml  activity_oneui_settings.xml  oneui_bottomsheet_add_game.xml  oneui_bottomsheet_text.xml  oneui_dialog_add_game.xml  oneui_fragment_library.xml  oneui_item_language_row.xml  oneui_item_picker_row.xml  oneui_item_project_grid.xml  oneui_item_project_list.xml  oneui_screen_library.xml  oneui_screen_settings.xml
app/src/main/res/menu/: oneui_menu_library.xml
app/src/main/res/navigation/: oneui_nav_graph.xml
app/src/main/res/raw/: bitstream.txt  cc_by_4_0.txt  ftl.txt  libwebp_license.txt  psf.txt  renpy_disclaimer.txt
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: file_paths.xml  oneui_preferences.xml  theming_meta_renplay.xml
gradle/: libs.versions.toml
(+32 files in other folders)
