#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Mar 08 18:21:24 GMT 2026
android.enableResourceOptimizations=false
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
