[versions]
agp = "9.0.1"
oneuiDesign = "0.9.7+oneui8"
oneuiIcons = "1.1.0"
seslAppcompat = "1.7.1+1.0.21-sesl8+rev8"
seslMaterial = "1.12.0+1.0.32-sesl8+rev3"
seslCore = "1.17.0+1.0.7-sesl8+rev1"
seslRecyclerview = "1.4.0+1.0.12-sesl8+rev3"
appcompat = "1.7.1"
kotlin = "2.3.10"
coreKtx = "1.18.0-alpha01"
navigationCompose = "2.9.7"
activityCompose = "1.13.0-alpha01"
composeBom = "2026.01.01"
lifecycleViewmodelCompose = "2.10.0"
kotlinxSerialization = "1.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
oneui-design = { module = "io.github.tribalfs:oneui-design", version.ref = "oneuiDesign" }
oneui-icons = { module = "io.github.oneuiproject:icons", version.ref = "oneuiIcons" }
sesl-appcompat = { module = "sesl.androidx.appcompat:appcompat", version.ref = "seslAppcompat" }
sesl-material = { module = "sesl.com.google.android.material:material", version.ref = "seslMaterial" }
sesl-core = { module = "sesl.androidx.core:core", version.ref = "seslCore" }
sesl-recyclerview = { module = "sesl.androidx.recyclerview:recyclerview", version.ref = "seslRecyclerview" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }